\relax 
\gdef \LT@i {\LT@entry 
    {1}{155.2002pt}\LT@entry 
    {1}{62.40007pt}\LT@entry 
    {1}{262.40038pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\gdef \LT@ii {\LT@entry 
    {1}{215.20029pt}\LT@entry 
    {1}{262.40038pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Starting Points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Global Variables}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{155.2002pt}\LT@entry 
    {1}{62.40007pt}\LT@entry 
    {1}{262.40038pt}}
