\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Points of Interest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing the Degree of the GCD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Deconvolution Problem in the Polynomial Factorisation Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Flow}{5}}
