DATE, EX_NUM, BOOL_PREPROC, NOISE, Method, Error 
21-Oct-2017 17:00:21,1,1,1e-10,Deconvolution Separate,6.0343e-10 
21-Oct-2017 17:00:21,1,1,1e-10,Deconvolution Batch,NaN 
21-Oct-2017 17:00:21,1,1,1e-10,Deconvolution Batch With STLN,NaN 
21-Oct-2017 17:00:21,1,1,1e-10,Deconvolution Batch Constrained,NaN 
21-Oct-2017 17:00:21,1,1,1e-10,Deconvolution Batch Constrained With STLN,NaN 
21-Oct-2017 17:01:26,1,0,1e-10,Deconvolution Separate,6.0343e-10 
21-Oct-2017 17:01:26,1,0,1e-10,Deconvolution Batch,6.0343e-10 
21-Oct-2017 17:01:26,1,0,1e-10,Deconvolution Batch With STLN,5.4848e-10 
21-Oct-2017 17:01:26,1,0,1e-10,Deconvolution Batch Constrained,1.6041e-10 
21-Oct-2017 17:01:27,1,0,1e-10,Deconvolution Batch Constrained With STLN,1.0021e-10 
21-Oct-2017 17:02:17,2,0,1e-10,Deconvolution Separate,7.4907e-09 
21-Oct-2017 17:02:17,2,0,1e-10,Deconvolution Batch,7.4907e-09 
21-Oct-2017 17:02:17,2,0,1e-10,Deconvolution Batch With STLN,6.5107e-09 
21-Oct-2017 17:02:17,2,0,1e-10,Deconvolution Batch Constrained,7.3895e-09 
21-Oct-2017 17:02:17,2,0,1e-10,Deconvolution Batch Constrained With STLN,2.7152e-09 
21-Oct-2017 17:03:56,2,0,1e-10,Deconvolution Separate,7.4907e-09 
21-Oct-2017 17:03:56,2,0,1e-10,Deconvolution Batch,7.4907e-09 
21-Oct-2017 17:03:56,2,0,1e-10,Deconvolution Batch With STLN,6.5107e-09 
21-Oct-2017 17:03:56,2,0,1e-10,Deconvolution Batch Constrained,7.3895e-09 
21-Oct-2017 17:03:56,2,0,1e-10,Deconvolution Batch Constrained With STLN,2.7152e-09 
